## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 05 17:02:22 IST 2016
POM_SCM_URL=https\://github.com/gabrielemariotti/cardslib
POM_DEVELOPER_ID=gabrielemariotti
POM_LICENCE_DIST=repo
systemProp.https.proxyUser=ipg_2013025
systemProp.http.proxyHost=192.168.1.107
systemProp.http.proxyPassword=shadow4827
POM_DEVELOPER_NAME=Gabriele Mariotti
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
systemProp.https.proxyPassword=shadow4827
POM_DESCRIPTION=Android Library to build a UI Card
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.https.proxyPort=3128
systemProp.http.proxyUser=ipg_2013025
VERSION_NAME=2.1.0
VERSION_CODE=210
systemProp.https.proxyHost=192.168.1.107
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:gabrielemariotti/cardslib.git
POM_URL=https\://github.com/gabrielemariotti/cardslib
POM_SCM_CONNECTION=scm\:git@github.com\:gabrielemariotti/cardslib.git
GROUP=com.github.gabrielemariotti.cards
systemProp.http.proxyPort=3128
